{
  "ApiSettings": {
    "BaseUrl": "https://api.tubemailgorilla.xyz",
    "WebAppUrl": "https://www.tubemailgorilla.xyz"
  },
  "LlmSettings": {
    "ModelDirectory": "",
    "ChatModelPath": "",
    "VisionModelPath": "",
    "GpuLayerCount": -1,
    "ContextSize": 4096,
    "ModelFileName": "Llama-3.2-3B-Instruct-Q4_K_M.gguf",
    "MaxImagesPerRequest": 4,
    "MaxTokens": 512,
    "Temperature": 0.6,
    "MaxInputCharacters": 8000
  }
}